# SeuCeva

./: README.md  SeuCevApi.sln
SeuCevApi/: AppSettings.cs  Program.cs  SeuCevApi.csproj  SeuCevApi.sln  WeatherForecast.cs  appsettings.json
SeuCevApi/AppAzure/: 20221010010509_CorrecoesBancoAzure-09102022220500.Designer.cs  20221010010509_CorrecoesBancoAzure-09102022220500.cs  20221022020748_CricacaoSenha.Designer.cs  20221022020748_CricacaoSenha.cs  20221022042146_CricacaoSenhaAzure.Designer.cs  20221022042146_CricacaoSenhaAzure.cs  20230501045932_InitialCreate.Designer.cs  20230501045932_InitialCreate.cs
SeuCevApi/AppMigracao/: 20221009034850_AjustesBanco.Designer.cs  20221009034850_AjustesBanco.cs  20221009055224_AjusteChaveEstrangeira.Designer.cs  20221009055224_AjusteChaveEstrangeira.cs  20221009055802_AjusteChaveEstrangeira2.Designer.cs  20221009055802_AjusteChaveEstrangeira2.cs  20221009061205_AjusteChaveEstrangeira3.Designer.cs  20221009061205_AjusteChaveEstrangeira3.cs  20221009212613_AjusteChaveEstrangeira4.Designer.cs  20221009212613_AjusteChaveEstrangeira4.cs  20221009212833_AjusteChaveEstrangeira5.Designer.cs  20221009212833_AjusteChaveEstrangeira5.cs
SeuCevApi/Controllers/: ClienteController.cs  DocumentoController.cs  EnderecoController.cs  OfertaController.cs  ProdutoController.cs  TipoClienteController.cs  TipoPlanoController.cs
SeuCevApi/Dto/: BaseDto.cs  ClienteDto.cs  DocumentoDto.cs  EnderecoDto.cs  OfertaDto.cs  ProdutoDto.cs  TipoClienteDto.cs  TipoPlanoDto.cs
SeuCevApi/Model/: Base.cs  Cliente.cs  Documento.cs  Endereco.cs  TipoCliente.cs  (+1 more)
(+91 files in other folders)
